<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/receiver_message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/receiver_messages_layout"
        android:textColor="#000000"
        android:textStyle="italic"
        android:text="Receive message"
        android:padding="10dp"
        />
    <TextView
        android:id="@+id/sender_message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentTop="@+id/receiver_message_text"
        android:text="sender message"
        android:textColor="#000000"
        android:textStyle="italic"
        android:background="@drawable/sender_messages_layout"
        android:padding="10dp"/>

</RelativeLayout>