<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/custom_layout_profile"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="17dp"
        android:scaleType="centerCrop"
        android:src="@drawable/profileicon" />

    <TextView
        android:id="@+id/custom_layout_donor"
        android:layout_width="85dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/custom_layout_profile"
        android:layout_marginStart="91dp"
        android:layout_marginTop="-4dp"
        android:textSize="20sp"
        android:textStyle="italic"
        android:text="Donor" />

    <ImageButton
        android:id="@+id/custom_layout_call_button"
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/custom_layout_profile"
        android:layout_marginEnd="12dp"
        app:srcCompat="@android:drawable/ic_menu_call" />

    <ImageButton
        android:id="@+id/custom_layout_message_button"
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/custom_layout_profile"
        android:layout_marginEnd="91dp"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <TextView
        android:id="@+id/custom_layout_donor_number"
        android:layout_width="44dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/custom_layout_profile"
        android:layout_marginStart="157dp"
        android:text="1"
        android:textSize="20sp"
        android:textStyle="italic" />

</RelativeLayout>